# Carvajal-

./: Carvajal.Services.sln  Script base de datos Pedidos.sql
Carvajal.Services/Application/Application.Interfaces/: Application.Interfaces.csproj  IPedidoApplication.cs  IProductoApplication.cs  IUsuarioApplication.cs
Carvajal.Services/Application/Application.Main/: Application.Main.csproj  PedidoApplication.cs  ProductoApplication.cs  UsuarioApplication.cs
Carvajal.Services/Application/Application.Response/: Response.cs
Carvajal.Services/Application/ApplicationDTO/: CreatePedidoDTO.cs
Carvajal.Services/Client/: App.razor  Carvajal.Services.Client.csproj  Program.cs  _Imports.razor
Carvajal.Services/Client/Pages/: CrearCuenta.razor  Index.razor  Login.razor  PedidoDetalle.razor  Pedidos.razor  ProductoDetalle.razor  Productos.razor
Carvajal.Services/Client/Properties/: launchSettings.json
Carvajal.Services/Client/Services/Pedido/: IPedidoService.cs  PedidoService.cs
Carvajal.Services/Client/Services/Producto/: IProductoService.cs  ProductoService.cs
Carvajal.Services/Client/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
Carvajal.Services/Client/Shared/: CustomAuthStateProvider.cs  LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor
Carvajal.Services/Client/wwwroot/: index.html
Carvajal.Services/Domain/Domain.Repository/: Domain.Repository.csproj  IRepository.cs  PedidosContext.cs  Repository.cs
Carvajal.Services/Domain/Entity/: Entity.csproj
Carvajal.Services/Domain/Entity/Models/: Pedido.cs  Producto.cs  Usuario.cs
Carvajal.Services/Server/: Carvajal.Services.Server.csproj  Program.cs  appsettings.json
Carvajal.Services/Server/Controllers/: PedidoController.cs  ProductoController.cs  UsuarioController.cs
Carvajal.Services/Server/Helpers/: AppSettings.cs
Carvajal.Services/Server/Pages/: Error.cshtml  Error.cshtml.cs
Carvajal.Services/Server/Properties/: launchSettings.json
Carvajal.Services/Server/Properties/PublishProfiles/: CarvajalServicesServer20221108033017 - Zip Deploy.pubxml
Carvajal.Services/Server/Properties/ServiceDependencies/CarvajalServicesServer20221108033017 - Zip Deploy/: profile.arm.json
Carvajal.Services/Shared/: Pedido.cs  Producto.cs  Response.cs  Usuario.cs  WeatherForecast.cs
Carvajal.Services/Test/: PedidoUnitTest.cs  ProductoUitTest.cs  UnitTesting.csproj
Carvajal.Services/Toast/: Blazored.Toast.csproj  BlazoredToast.razor  ServiceCollectionExtensions.cs
Carvajal.Services/Toast/Services/: IToastService.cs  ToastLevel.cs  ToastService.cs
