<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.Interfaces\Application.Interfaces.csproj" />
    <ProjectReference Include="..\Application\Application.Main\Application.Main.csproj" />
    <ProjectReference Include="..\Client\Carvajal.Services.Client.csproj" />
    <ProjectReference Include="..\Domain\Domain.Repository\Domain.Repository.csproj" />
    <ProjectReference Include="..\Domain\Entity\Entity.csproj" />
    <ProjectReference Include="..\Shared\Carvajal.Services.Shared.csproj" />
  </ItemGroup>


</Project>
