<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>Unit_Testing</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.Interfaces\Application.Interfaces.csproj" />
    <ProjectReference Include="..\Application\Application.Main\Application.Main.csproj" />
    <ProjectReference Include="..\Domain\Domain.Repository\Domain.Repository.csproj" />
    <ProjectReference Include="..\Domain\Entity\Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProductoUitTest.cs">
      <CustomToolNamespace>ProductoUnit</CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
